:root {
    --grid-cols: 1;
    --grid-rows: 1;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}




/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	height: 100vh;
	width: 100vw;
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.main-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr;
}

.header-container {
    grid-area: 1/1/2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.player-1-content {
    grid-area: 2/1/3/2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.player-2-content {
    grid-area: 2/2/3/3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#main-grid {
    display: grid;
    grid-gap: 1em;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    margin-top: 1rem;
}

.grid-cell {
    padding: 1em;
    border: 1px solid #ddd;
    text-align: center;
}

.p1-hit-tracking {
    grid-area: 2/1/3/2;
    margin-top: 1rem;
}

.p2-hit-tracking {
    grid-area: 2/2/3/3;
    margin-top: 1rem;
}

#p1-missed{
    margin-bottom: 2rem;
}

#p2-missed {
    margin-bottom: 2rem;
}
